anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arviz==0.12.1
asttokens==2.0.5
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.11.1
bleach==5.0.0
Bottleneck==1.3.4
Brotli==1.0.9
brotlipy==0.7.0
cachetools==5.0.0
category-encoders==2.5.1.post0
certifi==2022.6.15
cffi==1.15.0
cftime==1.5.1.1
charset-normalizer==2.0.12
choix==0.3.5
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.5
commonmark==0.9.1
contourpy==1.0.6
convertdate==2.4.0
cryptography==35.0.0
cvxopt==1.3.0
cvxpy==1.2.1
cycler==0.11.0
Cython==0.29.32
dash==2.7.0
dash-bootstrap-components==1.2.1
dash-colorscales==0.0.4
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2022.10.2
dcor==0.5.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
distributed==2022.10.2
dtale==2.9.0
ecos==2.0.10
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
faiss==1.7.2
fastjsonschema==2.15.3
fastprogress==1.0.3
fdasrsf==2.3.11
featuretools==1.17.0
filelock==3.7.1
findiff==0.9.2
Flask==2.2.2
Flask-Compress==1.13
flask-ngrok==0.0.25
flit_core==3.7.1
fonttools==4.32.0
fsspec==2022.10.0
future==0.18.2
girth==0.8.0
girth-mcmc==0.6.0
GPy==1.10.0
gpytorch==1.8.1
HeapDict==1.0.1
hijri-converter==2.2.4
holidays==0.16
htmlmin==0.1.12
idna==3.3
ImageHash==4.3.1
importlib-metadata==4.11.3
importlib-resources==5.7.0
ipykernel==5.5.5
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
json5==0.9.5
jsonschema==4.4.0
jupyter-client==7.0.6
jupyter-core==4.9.2
jupyter-server==1.16.0
jupyterlab==3.3.4
jupyterlab-pygments==0.2.2
jupyterlab-server==2.12.0
jupyterlab-widgets==3.0.3
kaleido==0.2.1
KDEpy==1.1.0
kgt==0.4.6
kickscore==0.1.5
kiwisolver==1.4.2
korean-lunar-calendar==0.3.1
lightgbm==3.3.3
llvmlite==0.38.0
locket==1.0.0
lz4==4.0.2
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.3
matrixprofile==1.1.10
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mlxtend==0.21.0
Mosek==-version-
mpmath==1.2.1
msgpack==1.0.4
multimethod==1.8
nbclassic==0.3.7
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
ndim==0.1.7
nest-asyncio==1.5.5
netCDF4==1.5.7
networkx==2.8.8
nimfa==1.4.0
notebook==6.4.10
notebook-shim==0.1.0
numba==0.55.1
numexpr==2.8.1
numpy==1.21.6
openpyxl==3.0.10
opt-einsum==3.3.0
orthopy==0.9.6
osqp==0.6.2.post5
packaging==21.3
pandas==1.5.1
pandas-profiling==3.4.0
pandocfilters==1.5.0
paramz==0.9.5
parso==0.8.3
partd==1.3.0
patsy==0.5.2
pexpect==4.8.0
phik==0.12.2
pickleshare==0.7.5
Pillow==9.1.0
pip==21.2.4
plotly==5.11.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.11.2
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==1.10.2
Pygments==2.11.2
pymc3==3.11.2
PyMeeus==0.5.11
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==3.0.8
pyro-api==0.1.2
pyro-ppl==1.8.1
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==19.0.2
qdldl==0.1.5.post2
quadpy==0.16.14
rdata==0.8
requests==2.27.1
rich==12.3.0
scikit-datasets==0.2.1
scikit-learn==1.1.3
scipy==1.8.0
scs==3.2.0
seaborn==0.12.1
semver==2.13.0
Send2Trash==1.8.0
setuptools==61.2.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
squarify==0.4.3
stack-data==0.2.0
statsmodels==0.13.5
strsimpy==0.2.1
stumpy==1.11.1
sympy==1.10.1
tangled-up-in-unicode==0.2.0
tblib==1.7.0
tenacity==8.1.0
terminado==0.13.3
Theano-PyMC==1.1.2
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
toolz==0.12.0
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
tsfresh==0.19.0
typer==0.3.2
typing_extensions==4.4.0
urllib3==1.26.9
visions==0.7.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.2.2
wheel==0.37.1
widgetsnbextension==4.0.3
woodwork==0.19.0
x21==0.2.6
xarray==2022.6.0
xarray-einstats==0.3.0
xgboost==1.7.1
xlrd==2.0.1
zict==2.2.0
zipp==3.8.0
